{
  "name": "teste140624",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run —-browser chrome", 
    "cy:dash": "npx cypress run --record --key fcd854fe-d5b9-48d2-bb39-72a32dcde79f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.6.0"
  }
}
